# reactn_todo_app

./: .gitignore  App.js  TaskManagment.sln  package-lock.json  package.json
Components/: AddItem.js  Header.js  ListItem.js
TaskManagment.Ser/: Program.cs  TaskManagment.Server.http  WeatherForecast.cs
TaskManagment.Ser/Controllers/: TasksController.cs  UsersController.cs
TaskManagment.Ser/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TaskManagment.Server/: Program.cs  TaskManagment.Server.csproj  appsettings.json
TaskManagment.Server/Controllers/: TasksController.cs  UsersController.cs  WeatherForecastController.cs
TaskManagment.Server/DTOs/: LoginUserDto.cs
TaskManagment.Server/Data/: TaskManagmentServerContext.cs
TaskManagment.Server/Models/: Task.cs  TaskManagmentDbContext.cs  User.cs
TaskManagment.Server/Properties/: launchSettings.json
TaskManagment.Server/logs/: log-20240528.txt  log-20240529.txt  log-20240530.txt  log-20240531.txt
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/trial/: MainApplication.java
ios/: Podfile
ios/trial/: Info.plist
ios/trial.xcodeproj/: project.pbxproj
taskmanagment.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
taskmanagment.client/src/: App.js  App.jsx  config.js  index.css
taskmanagment.client/src/components/: NavBar.js  Task.js  TaskList.js  UsersList.js
taskmanagment.client/src/pages/: Home.js  TaskPage.js  UserPage.js
